CXX = g++

BOINC_DIR = /Users/deselt/Research/software/boinc
BOINC_API_DIR = $(BOINC_DIR)/api
BOINC_LIB_DIR = $(BOINC_DIR)/lib
BOINC_LIB_LINK_DIR = $(BOINC_DIR)/mac_build/build/Deployment
FRAMEWORKS_DIR = /System/Library/Frameworks

VARIANTFLAGS = -DGMLE_BOINC

CXXFLAGS = $(VARIANTFLAGS) \
    -g \
    -DAPP_GRAPHICS \
    -I$(BOINC_DIR) \
    -I$(BOINC_DIR)/clientgui/mac/ \
    -I$(BOINC_LIB_DIR) \
    -I$(BOINC_API_DIR) \
    -L$(BOINC_LIB_LINK_DIR) \
    -L.

APP_DIR = ../astronomy
FGDO_DIR = ..
SCHED_DIR = $(FGDO_DIR)/evaluation
SEARCH_DIR = $(FGDO_DIR)/searches
UTIL_DIR = $(FGDO_DIR)/util

APP_OBJS = \
	$(APP_DIR)/boinc_astronomy.o \
	$(APP_DIR)/atSurveyGeometry.o \
	$(APP_DIR)/numericalIntegration.o \
	$(APP_DIR)/parameters.o \
	$(APP_DIR)/probability.o \
	$(APP_DIR)/stCoords.o \
	$(APP_DIR)/stCnum.o \
	$(APP_DIR)/stMath.o \
	$(APP_DIR)/stVector.o \
	$(APP_DIR)/star_points.o \
	$(APP_DIR)/evaluation_optimized.o \
	$(APP_DIR)/evaluation_state.o
BOINC_ADD_OBJS = \
	$(APP_DIR)/add_workunit.o \
	$(APP_DIR)/parameters.o \
	$(APP_DIR)/star_points.o
START_OBJS = \
	$(APP_DIR)/boinc_start_search.o
ASSIMILATOR_OBJS = \
	$(APP_DIR)/boinc_assimilator.o 

SCHED_OBJS = \
	$(SCHED_DIR)/search_manager.o \
	$(SCHED_DIR)/boinc_search_manager.o \
	$(SCHED_DIR)/validate_util.o
SEARCH_OBJS = \
	$(SEARCH_DIR)/search_parameters.o \
	$(SEARCH_DIR)/asynchronous_newton_method.o \
	$(SEARCH_DIR)/hessian.o \
	$(SEARCH_DIR)/gradient.o \
	$(SEARCH_DIR)/population.o \
	$(SEARCH_DIR)/recombination.o
UTIL_OBJS = \
	$(UTIL_DIR)/io_util.o \
	$(UTIL_DIR)/matrix.o \
	$(UTIL_DIR)/settings.o

PROGS = boinc_astronomy boinc_astronomy_start_search boinc_astronomy_assimilator

all: $(PROGS)

app: $(APP_OBJS) $(SEARCH_OBJS) $(UTIL_OBJS) $(BOINC_LIB_LINK_DIR)/libboinc_api.a $(BOINC_LIB_LINK_DIR)/libboinc.a
	$(CXX) $(LDFLAGS) $(CXXFLAGS) -o boinc_milkyway $(APP_OBJS) $(SEARCH_OBJS) $(UTIL_OBJS) -lboinc_api -lboinc

start: $(START_OBJS) $(BOINC_ADD_OBJS) $(SEARCH_OBJS) $(UTIL_OBJS) $(SCHED_OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -Wl --export_dynamic -o boinc_astronomy_start_search $(START_OBJS) $(BOINC_ADD_OBJS) $(SEARCH_OBJS) $(UTIL_OBJS) $(SCHED_OBJS) -lm -pthread $(LIBS) $(MYSQL)

assimilator: $(ASSIMILATOR_OBJS) $(BOINC_ADD_OBJS) $(SEARCH_OBJS) $(UTIL_OBJS) $(SCHED_OBJS) $(BOINC_DIR)/api/libboinc_api.a $(BOINC_DIR)/lib/libboinc.a
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -Wl --export_dynamic -o boinc_astronomy_assimilator $(ASSIMILATOR_OBJS) $(BOINC_ADD_OBJS) $(SEARCH_OBJS) $(UTIL_OBJS) $(SCHED_OBJS) -lm -pthread $(MYSQL) $(LIBS)


.C.o:
	$(CXX) $(CXXFLAGS) $(INC) -Wall -x c++ -c $< -o $@

.c.o:
	$(CXX) $(CXXFLAGS) $(INC) -Wall -x c++ -c $< -o $@

clean:
	rm -f $(PROGS) $(BOINC_ADD_OBJS) $(SEARCH_OBJS) $(UTIL_OBJS) $(PROGS) $(APP_OBJS) $(START_OBJS) $(ASSIMILATOR_OBJS) $(SCHED_OBJS)
