BOINC_DIR = /software/boinc-6.10.0-0
MYSQL_DIR = /usr/local/include/mysql
MT_DIR = ../../mersenne_twister

CXX = CC
CXXFLAGS = -g -O -I$(BOINC_DIR)/pkg/include/boinc -I$(BOINC_DIR)/pkg/share/boinc/src -I$(MYSQL_DIR) -DGMLE_BOINC -I/usr/local/include
#CXXFLAGS = -g -I$(BOINC_DIR)/pkg/include/boinc -I$(BOINC_DIR)/pkg/share/boinc/src -I$(MYSQL_DIR) -DGMLE_BOINC -I/usr/local/include
LDFLAGS = -g -L/usr/local/lib -L/usr/X11R6/lib
MTFLAGS = -finline-functions -fomit-frame-pointer -fno-strict-aliasing --param max-inline-insns-single=1800 -DDSFMT_MEXP=19937

LIBS = -lm -pthread -lsched -lboinc -lm -lboinc_crypt
MYSQL = -L/usr/local/lib/mysql -lmysqlclient


APP_DIR = ../astronomy
FGDO_DIR = ..
SCHED_DIR = $(FGDO_DIR)/evaluation
SEARCH_DIR = $(FGDO_DIR)/searches
UTIL_DIR = $(FGDO_DIR)/util


SEARCH_OBJS = \
	$(SEARCH_DIR)/search_parameters.o \
	$(SEARCH_DIR)/asynchronous_search.o \
	$(SEARCH_DIR)/asynchronous_newton_method.o \
	$(SEARCH_DIR)/asynchronous_particle_swarm.o \
	$(SEARCH_DIR)/asynchronous_genetic_search.o \
	$(SEARCH_DIR)/bounds.o \
	$(SEARCH_DIR)/newton_method.o \
	$(SEARCH_DIR)/hessian.o \
	$(SEARCH_DIR)/gradient.o \
	$(SEARCH_DIR)/outliers.o \
	$(SEARCH_DIR)/population.o \
	$(SEARCH_DIR)/result.o \
	$(SEARCH_DIR)/recombination.o \
	$(SEARCH_DIR)/redundancies.o \
	$(SEARCH_DIR)/regression.o \
	$(SEARCH_DIR)/search_log.o
SCHED_OBJS = \
	$(SCHED_DIR)/boinc_add_workunit.o \
	$(SCHED_DIR)/search_manager.o \
	$(SCHED_DIR)/validate_util.o
UTIL_OBJS = \
	$(UTIL_DIR)/io_util.o \
	$(UTIL_DIR)/matrix.o \
	$(UTIL_DIR)/settings.o
BOINC_ADD_OBJS = \
	$(APP_DIR)/add_workunit.o \
	$(APP_DIR)/parameters.o \
	$(APP_DIR)/star_points.o

START_OBJS = \
	$(APP_DIR)/boinc_start_search.o \
	$(SCHED_DIR)/boinc_search_manager.o \
	$(BOINC_ADD_OBJS) \
	$(SEARCH_OBJS) \
	$(SCHED_OBJS) \
	$(UTIL_OBJS)

ASSIMILATOR_OBJS = \
	$(APP_DIR)/boinc_assimilator.o \
	$(SCHED_DIR)/boinc_search_manager.o \
	$(BOINC_ADD_OBJS) \
	$(SEARCH_OBJS) \
	$(SCHED_OBJS) \
	$(UTIL_OBJS)

PURGE_OBJS = \
	$(SCHED_DIR)/db_purge.o

VALIDATOR_OBJS = \
	$(SCHED_DIR)/validate_util.o \
	$(SCHED_DIR)/validate_util2.o \
	$(SCHED_DIR)/validator.o \
	$(SCHED_DIR)/validator_astronomy.o \
	$(SEARCH_DIR)/search_parameters.o \
	$(UTIL_OBJS)

MT_C = $(MT_DIR)/dSFMT.c

PROGS = milkyway_assimilator milkyway_start_search milkyway_validator milkyway_purge

all: assimilator start validator purge

assimilator: $(ASSIMILATOR_OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(MTFLAGS) -o milkyway_av $(ASSIMILATOR_OBJS) $(MYSQL) $(LIBS) $(MT_C)

start: $(START_OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(MTFLAGS) -o milkyway_start_search $(START_OBJS) $(LIBS) $(MYSQL) $(MT_C)

purge: $(PURGE_OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o milkyway_purge $(PURGE_OBJS) -lsched -lboinc $(MYSQL) $(LIBS)

.C.o:
	$(CXX) $(CXXFLAGS) -Wall -x c++ -c $< -o $@

.c.o:
	$(CXX) $(CXXFLAGS) -Wall -x c++ -c $< -o $@

clean:
	rm -f $(PROGS) $(ASSIMILATOR_OBJS) $(START_OBJS) $(VALIDATOR_OBJS) $(ASSIM2_OBJS) $(PURGE_OBJS)
