number_parameters: 4
background_weight: 0.000000
background_parameters[4]: 1.0000000000, 0.8377943490, 29.4147406584, 1.0000000000
background_step[4]: 0.0200000000, 0.100000, 0.1000000, 0.0200000000
background_min[4]: 0.0000000000, 0.3000000000, 1.0000000000, 0.1000000000
background_max[4]: 3.0000000000, 1.0000000000, 30.0000000000, 3.0000000000
optimize_parameter[4]:  0, 1, 1, 0
number_streams: 1, 5
stream_weight: -9.345328
stream_weight_step: 0.1
stream_weight_min: -20.000000
stream_weight_max: 20.000000
optimize_weight: 1
stream_parameters[5]: 73.3208318632, 6.4612024643, 4.0055150777, 1.9170502751, 3.2658063374
stream_step[5]: 0.300000, 0.300000, 0.300000, 0.300000, 0.30000
stream_min[5]: -53.0000000000, 0.7000000000, 0.0000000000, 0.0000000000, 1.0000000000
stream_max[5]: 76.0000000000, 45.7000000000, 6.2831853072, 6.2831853072, 20.0000000000
optimize_parameter[5]:  1, 1, 1, 1, 1
convolve: 60
sgr_coordinates: 0
wedge: 79
r[min,max,steps]: 16.000000, 22.500000, 700
mu[min,max,steps]: 311.000000, 416.000000, 1600
nu[min,max,steps]: -1.250000, 1.250000, 160
number_cuts: 0
