number_parameters: 4
background_weight: 0.0
background_parameters[4]: 1.0, 0.34217373320392042, 25.9517910846623, 1.0
background_step[4]: 0.02, 0.000004, 0.00008, 0.02
background_min[4]: 0.0, 0.3, 1.0, 0.1
background_max[4]: 3.0, 1.0, 30.0, 3.0
optimize_parameter[4]: 0, 1, 1, 0
number_streams: 1, 5
stream_weight: -2.1709414738826602
stream_weight_step: 0.000001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 1
stream_parameters[5]: 38.272511356953906, 30.225190442596112, 2.2149060013372885, 0.32316169064291655, 2.7740244716285285
stream_step[5]: 0.00003, 0.00004, 0.00006, 0.00004, 0.000004
stream_min[5]: -53.0, 0.7, 0.0, 0.0, 1.0
stream_max[5]: 76.0, 45.7, 6.283185307179586, 6.283185307179586, 20.0
optimize_parameter[5]: 1, 1, 1, 1, 1
convolve: 30
sgr_coordinates: 0
wedge: 79
r[min,max,steps]: 16.0, 22.5, 175
mu[min,max,steps]: 311, 416, 400
nu[min,max,steps]: -1.25, 1.25, 20
number_cuts: 0
