number_parameters: 4
background_weight: 0.0
background_parameters[4]: 1.0, 0.73317163557524425, 14.657212876628332, 1.0
background_step[4]: 0.02, 0.0004, 0.008, 0.02
background_min[4]: 0.0, 0.3, 1.0, 0.1
background_max[4]: 3.0, 1.0, 30.0, 3.0
optimize_parameter[4]: 0, 1, 1, 0
number_streams: 1, 5
stream_weight: -1.7054653473950408
stream_weight_step: 0.0001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 1
stream_parameters[5]: 16.911711745343633, 28.077212666463502, -1.2032908515814611, 3.5273606439247287, 2.2248214505875008
stream_step[5]: 0.003, 0.004, 0.006, 0.004, 0.0004
stream_min[5]: -53.0, 0.7, 0.0, 0.0, 1.0
stream_max[5]: 76.0, 45.7, 6.283185307179586, 6.283185307179586, 20.0
optimize_parameter[5]: 1, 1, 1, 1, 1
convolve: 60
sgr_coordinates: 0
wedge: 86
r[min,max,steps]: 16.0, 22.5, 700
mu[min,max,steps]: 310, 420, 1600
nu[min,max,steps]: -1.25, 1.25, 160
number_cuts: 1
r_cut[min,max,steps][3]: 16.0, 22.5, 350
mu_cut[min,max,steps][3]: 21.6, 22.3, 800
nu_cut[min,max,steps][3]: -1.25, 1.25, 40
