number_parameters: 4
background_weight: 0.0
background_parameters[4]: 1.0, 0.40587961154742185, 17.529961843393409, 1.0
background_step[4]: 0.02, 0.0004, 0.008, 0.02
background_min[4]: 0.0, 0.3, 1.0, 0.1
background_max[4]: 3.0, 1.0, 30.0, 3.0
optimize_parameter[4]: 0, 1, 1, 0
number_streams: 1, 5
stream_weight: -1.8575145272144837
stream_weight_step: 0.001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 1
stream_parameters[5]: 29.360893891378243, 31.228263575178566, -1.551741065334, .064096152599308373, 2.55428209912781
stream_step[5]: 0.003, 0.004, 0.006, 0.004, 0.004
stream_min[5]: -53.0, 0.7, 0.0, 0.0, 1.0
stream_max[5]: 76.0, 45.7, 6.283185307179586, 6.283185307179586, 20.0
optimize_parameter[5]: 1, 1, 1, 1, 1
convolve: 60
sgr_coordinates: 0
wedge: 82
r[min,max,steps]: 16.0, 22.5, 700
mu[min,max,steps]: 310, 419, 1600
nu[min,max,steps]: -1.25, 1.25, 160
number_cuts: 0
