number_parameters: 4
background_weight: 0.0
background_parameters[4]: 1.0, 0.67, 13.5, 1.0
background_step[4]: 0.0002, 0.00004, 0.0009, 0.0002
background_min[4]: 0.0, 0.3, 1.0, 0.1
background_max[4]: 3.0, 1.0, 30.0, 3.0
optimize_parameter[4]: 0, 1, 1, 0
number_streams: 1, 5
stream_weight: -1.73460106
stream_weight_step: 0.00001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 1
stream_parameters[5]: 33.35264467, 27.42378128, 1.2448028129449469, 1.9149509834514764, 2.5
stream_step[5]: 0.0003, 0.0001, 0.0001, 0.0001, 0.00001
stream_min[5]: -53.0, 0.7, 0.0, 0.0, 1.0
stream_max[5]: 76.0, 45.7, 6.283185307179586, 6.283185307179586, 20.0
optimize_parameter[5]: 1, 1, 1, 1, 1
convolve: 0
sgr_coordinates: 0
wedge: 82
r[min,max,steps][3]: 16.0, 22.5, 50
mu[min,max,steps][3]: 310, 419, 100
nu[min,max,steps][3]: -1.25, 1.25, 5
number_cuts: 0
