number_parameters: 4
background_weight: 0.0
background_parameters: 1.0, 0.67, 13.5, 1.0
background_step: 0.0002, 0.00004, 0.0009, 0.0002
background_min: 0.0, 0.3, 1.0, 0.1
background_max: 3.0, 1.0, 30.0, 3.0
optimize_parameter: 0, 1, 1, 0
number_streams: 1, 5
stream_weight: -1.73460106
stream_weight_step: 0.00001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 1
stream_parameters: 33.35264467, 27.42378128, 1.2448028129449469, 1.9149509834514764, 2.5
stream_step: 0.0003, 0.0001, 0.0001, 0.0001, 0.00001
stream_min: -53.0, 0.7, 0.0, 0.0, 1.0
stream_max: 76.0, 45.7, 6.283185307179586, 6.283185307179586, 20.0
optimize_parameter: 1, 1, 1, 1, 1
convolve: 0
wedge: 82
r[min,max,steps]: 13.425490, 22.499581, 15
mu[min,max,steps]: 310, 419, 20
nu[min,max,steps]: -1.25, 1.25, 5
