// !$*UTF8*$!
{
	35B6A2E213453E5B00380B86 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C99FD01613459C0A008507E4 /* Milkyway */;
		activeTarget = 35B6A2EA13453E5B00380B86 /* Milkyway */;
		codeSenseManager = C99FD02613459C29008507E4 /* Code sense */;
		executables = (
			C99FD01613459C0A008507E4 /* Milkyway */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323329034;
			PBXWorkspaceStateSaveDate = 323329034;
		};
		sourceControlManager = C99FD02513459C29008507E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	35B6A2EA13453E5B00380B86 /* Milkyway */ = {
		activeExec = 0;
		executables = (
			C99FD01613459C0A008507E4 /* Milkyway */,
		);
	};
	C99FD01613459C0A008507E4 /* Milkyway */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Milkyway;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C99FD02513459C29008507E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C99FD02613459C29008507E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
