convolve: 30
number_parameters: 4
background_weight: 0.0
background_parameters: 1.0, 0.6744811793581954, 21.677827987006129, 1.0
background_h: 0.02, 0.000004, 0.0008, 0.02
background_mutation_range: 0.2, 0.2, 20.0, 0.2
background_parameter_min: 0.0, 0.3, 1.0, 0.1
background_parameter_max: 3.0, 1.0, 30.0, 3.0
optimize_parameter: false, true, true, false
number_streams: 1, 5
stream_weight: -2.5281305990272278
stream_weight_h: 0.000001
stream_weight_mutation_range: 5.0
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: true
stream_parameters: 32.311599389695374, 10.736944167814695, -0.51283344284344434, 0.024560807363220576, 2.6891076463204899
stream_h: 0.00003, 0.00004, 0.00006, 0.00004, 0.000004
stream_mutation_range: 20.0, 10.0, 0.5, 0.5, 1.0
stream_parameter_min: -53.0, 0.7, 0.0, 0.0, 1.0
stream_parameter_max: 76.0, 45.7, 6.283185307179586, 6.283185307179586, 20.0
optimize_parameter: true, true, true, true, true
