number_parameters: 4
background_weight: 0.000000
background_parameters[4]: 1.0000000000, 0.6396142058, 25.6856173819, 1.0000000000
background_step[4]: 0.0200000000, 0.0000040000, 0.0008000000, 0.0200000000
background_min[4]: 0.0000000000, 0.2000000000, 1.0000000000, 0.1000000000
background_max[4]: 3.0000000000, 1.5000000000, 30.0000000000, 3.0000000000
optimize_parameter[4]:  0, 1, 1, 0
number_streams: 1, 5
stream_weight: -1.335876
stream_weight_step: 0.000001
stream_weight_min: -20.000000
stream_weight_max: 20.000000
optimize_weight: 1
stream_parameters[5]: 25.5400311526, 20.9172866148, 1.5531042339, 1.6818026585, 2.3729924161
stream_step[5]: 0.0000300000, 0.0004000000, 0.0000600000, 0.0000400000, 0.0000040000
stream_min[5]: -50.0000000000, 2.4000000000, 0.0000000000, 0.0000000000, 0.1000000000
stream_max[5]: 60.0000000000, 45.6000000000, 6.2831853072, 6.2831853072, 20.0000000000
optimize_parameter[5]:  1, 1, 1, 1, 1
convolve: 120
sgr_coordinates: 0
wedge: 86
r[min,max,steps]: 16.000000, 22.500000, 700
mu[min,max,steps]: 310.000000, 420.000000, 1600
nu[min,max,steps]: -1.250000, 1.250000, 160
number_cuts: 1
r_cut[min,max,steps][3]: 16.000000, 22.500000, 350
mu_cut[min,max,steps][3]: 21.600000, 22.300000, 400
nu_cut[min,max,steps][3]: -1.250000, 1.250000, 40
