number_parameters: 4
background_weight: 0.0
background_parameters[4]: 1.0, 0.66608876626100888, 11.1264866761839, 1.0
background_step[4]: 0.02, 0.000004, 0.00008, 0.02
background_min[4]: 0.0, 0.3, 1.0, 0.1
background_max[4]: 3.0, 1.0, 30.0, 3.0
optimize_parameter[4]: 0, 1, 1, 0
number_streams: 2, 5
stream_weight: -3.1561896586565248
stream_weight_step: 0.000001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 1
stream_parameters[5]: 141.38962984467869, 20.86882703816897, 0.26823344924829218, -0.47656089011088854, 0.54515073101349709
stream_step[5]: 0.00003, 0.00004, 0.00006, 0.00004, 0.000004
stream_min[5]: 120.0, 2.40, -6.283185307179586, -6.283185307179586, 0.10
stream_max[5]: 244.0, 45.6, 6.283185307179586, 6.283185307179586, 20.0
optimize_parameter[5]: 1, 1, 1, 1, 1
stream_weight: -1.187525822337022
stream_weight_step: 0.000001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 1
stream_parameters[5]: 175.7018535621151, 22.544740149242795, 1.0586870331043738, -1.4904774067789706, 7.7532326328571042
stream_step[5]: 0.00003, 0.00004, 0.00006, 0.00004, 0.000004
stream_min[5]: 120.0, 2.40, -6.283185307179586, -6.283185307179586, 0.10
stream_max[5]: 244.0, 45.6, 6.283185307179586, 6.283185307179586, 20.0
optimize_parameter[5]: 1, 1, 1, 1, 1
convolve: 30
sgr_coordinates: 0
wedge: 24
r[min,max,steps]: 16.0, 22.5, 175
mu[min,max,steps]: 120, 244, 400
nu[min,max,steps]: -1.25, 1.25, 20
number_cuts: 0
