number_parameters: 4
background_weight: 0.0
background_parameters[4]: 1.0, 0.571713, 12.312119, 1.0
background_step[4]: 0.02, 0.000004, 0.00008, 0.02
background_min[4]: 0.0, 0.3, 1.0, 0.1
background_max[4]: 3.0, 1.0, 30.0, 3.0
optimize_parameter[4]: 0, 1, 1, 0
number_streams: 2, 5
stream_weight: -3.305187
stream_weight_step: 0.000001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 1
stream_parameters[5]: 148.010257, 22.453902, 0.42035, -0.468858, 0.760579
stream_step[5]: 0.00003, 0.00004, 0.00006, 0.00004, 0.000004
stream_min[5]: 135.0, 2.30, -6.283185307179586, -6.283185307179586, 0.10
stream_max[5]: 240.0, 45.6, 6.283185307179586, 6.283185307179586, 20.0
optimize_parameter[5]: 1, 1, 1, 1, 1
stream_weight: -1.361644
stream_weight_step: 0.000001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 1
stream_parameters[5]: 177.884238, 23.882892, 1.210639, -1.611974, 8.534378
stream_step[5]: 0.00003, 0.00004, 0.00006, 0.00004, 0.000004
stream_min[5]: 135.0, 2.40, -6.283185307179586, -6.283185307179586, 0.10
stream_max[5]: 240.0, 45.6, 6.283185307179586, 6.283185307179586, 20.0
optimize_parameter[5]: 1, 1, 1, 1, 1
convolve: 30
sgr_coordinates: 0
wedge: 18
r[min,max,steps]: 16.0, 22.5, 175
mu[min,max,steps]: 135, 240, 400
nu[min,max,steps]: -1.25, 1.25, 20
number_cuts: 1
r_cut[min,max,steps][3]: 16.0, 22.5, 175
mu_cut[min,max,steps][3]: 197.0, 198.0, 100
nu_cut[min,max,steps][3]: -1.25, -1.0, 20
